NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://aditya:<PASSWORD>@cluster0.k3yfg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=bcdfnJzAQLPKiHTi

JWT_SECRET=my-ultra-secure-and-ultaLong-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=4a2002702b05a8
EMAIL_PASSWORD=b3bf4bd5ec737d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587 